;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("tc2--ex-hs"
 (filename . "~/git/phd/chapters/chapter02--projections-energies.tex")
 (front-context-string . "\\begin{example}[")
 (rear-context-string . "$.\n\\end{proof}\n\n")
 (position . 3848))
("tc2--ex-pss"
 (filename . "~/git/phd/chapters/chapter02--projections-energies.tex")
 (front-context-string . "\\begin{example}[")
 (rear-context-string . "arding proofs?}\n")
 (position . 1883))
("chapter02--projections-energies.tex"
 (filename . "~/git/phd/chapters/chapter02--projections-energies.tex")
 (front-context-string . "\\begin{example}[")
 (rear-context-string . "arding proofs?}\n")
 (position . 1883))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox (Maestral)/org/tickler.org")
 (front-context-string . "** TODO Stop by ")
 (rear-context-string . "1-29 Fr 09:43]\n\n")
 (position . 398))
("org-refile-last-stored"
 (filename . "~/Dropbox (Maestral)/org/tickler.org")
 (front-context-string . "** TODO Stop by ")
 (rear-context-string . "1-29 Fr 09:43]\n\n")
 (position . 398))
("org-capture-last-stored"
 (filename . "~/Dropbox (Maestral)/org/tickler.org")
 (front-context-string . "** JCPR meeting ")
 (rear-context-string . "11-29 Fr 09:43]\n")
 (position . 494))
)