;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("tc2--ex-hs"
 (filename . "~/git/phd/chapters/chapter02--projections-energies.tex")
 (front-context-string . "\\begin{example}[")
 (rear-context-string . "$.\n\\end{proof}\n\n")
 (position . 3848))
("tc2--ex-pss"
 (filename . "~/git/phd/chapters/chapter02--projections-energies.tex")
 (front-context-string . "\\begin{example}[")
 (rear-context-string . "arding proofs?}\n")
 (position . 1883))
("chapter02--projections-energies.tex"
 (filename . "~/git/phd/chapters/chapter02--projections-energies.tex")
 (front-context-string . "\\begin{example}[")
 (rear-context-string . "arding proofs?}\n")
 (position . 1883))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox (Maestral)/org/gtd.org")
 (front-context-string . "** TODO Idee - L")
 (rear-context-string . "2-18 Wed 10:07]\n")
 (position . 612))
("org-refile-last-stored"
 (filename . "~/Dropbox (Maestral)/org/someday.org")
 (front-context-string . "** TODO Ask Gero")
 (rear-context-string . "1-07 Thu 09:22]\n")
 (position . 910))
("org-capture-last-stored"
 (filename . "~/Dropbox (Maestral)/org/inbox.org")
 (front-context-string . "** TODO Зайти би")
 (rear-context-string . "01-30 Do 20:45]\n")
 (position . 143))
)