;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("tc2--ex-hs"
 (filename . "~/git/phd/chapters/chapter02--projections-energies.tex")
 (front-context-string . "\\begin{example}[")
 (rear-context-string . "$.\n\\end{proof}\n\n")
 (position . 3848))
("tc2--ex-pss"
 (filename . "~/git/phd/chapters/chapter02--projections-energies.tex")
 (front-context-string . "\\begin{example}[")
 (rear-context-string . "arding proofs?}\n")
 (position . 1883))
("chapter02--projections-energies.tex"
 (filename . "~/git/phd/chapters/chapter02--projections-energies.tex")
 (front-context-string . "\\begin{example}[")
 (rear-context-string . "arding proofs?}\n")
 (position . 1883))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox (Maestral)/org/gtd.org")
 (front-context-string . "*** TODO Rewrite")
 (rear-context-string . "ions reference\n\n")
 (position . 1186))
("org-refile-last-stored"
 (filename . "~/Dropbox (Maestral)/org/gtd.org")
 (front-context-string . "*** TODO Rewrite")
 (rear-context-string . "ions reference\n\n")
 (position . 1186))
("org-capture-last-stored"
 (filename . "~/Dropbox (Maestral)/org/inbox.org")
 (front-context-string . "** TODO Consult ")
 (rear-context-string . "1-20 Wed 12:19]\n")
 (position . 105))
)